terraform {
  backend "s3" {
    bucket = "terraform-backend-12130s0cdsc"
    key = "terraform.tfstate"
    region = "eu-central-1"
  }
}

terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 5.0"
    }
  }
}

provider "aws" {
  region = "eu-central-1"
  
}
resource "aws_key_pair" "deployer" {
  key_name   = "deployer-key"
  public_key = var.ssh_key_deployer
}

resource "aws_instance" "web" {
  ami                    = "ami-08ec94f928cf25a9d"
  key_name               = aws_key_pair.deployer.key_name
  instance_type          = var.instance_type
  vpc_security_group_ids = [aws_security_group.allow_ssh_http.id]
  user_data              = data.template_file.user_data.rendered

  tags = {
    Name = "my_local_env_ec2"
  }
}
